# HomeWork_07

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/otus/homework/canvas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/otus/homework/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payload.json
app/src/main/java/otus/homework/canvas/: JsonData.kt  LineGraphData.kt  LineGraphView.kt  LinearAutoChangeLayout.kt  MainActivity.kt  PieChartSectorData.kt  PieChartView.kt
app/src/main/java/otus/homework/customview/: AppDelegate.kt  AxisChartCategoryItem.kt  AxisChartState.kt  AxisChartView.kt  BarChartView.kt  BarsDiagram.kt  BaseChartState.kt  BaseChartView.kt  BaseValueModel.kt  BottomSheetFragment.kt  Categories.kt  CategoriesChartView.kt  CategoriesPieChart.kt  Category.kt  CategoryGraphView.kt  CategoryGroupedByDay.kt  CategoryLineChart.kt  CategoryOverallSpending.kt  CategorySpending.kt  CategorySpendingBottomSheet.kt  CategoryState.kt  CategoryUiModel.kt  Charge.kt  ChartModel.kt  ChartSlice.kt  ChartView.kt  ChartViewModel.kt  CircleDiagramView.kt  ColorGenerator.kt  ColorRandomizer.kt  CustomPieChart.kt  CustomPieChartState.kt  CustomVew.kt  CustomView1.kt  CustomView2.kt  CustomViewLineGraph.kt  CustomViewPieChart.kt  DataConverter.kt  DataItem.kt  DateUtils.kt  (+153 more)
app/src/main/java/otus/homework/customview/chart/: ChartData.kt  LineChartView.kt  PieChartView.kt
app/src/main/java/otus/homework/customview/chart_by_day/: DayCategoryPayment.kt  DayCategoryPaymentSavedState.kt  DayPaymentChartView.kt
app/src/main/java/otus/homework/customview/charts/: PayloadEntity.kt
app/src/main/java/otus/homework/customview/chartview/: LineChart.kt  PieChart.kt  PieData.kt  PieModel.kt
app/src/main/java/otus/homework/customview/common/: ColorUtils.kt  DateExt.kt  PayloadData.kt
app/src/main/java/otus/homework/customview/custom/: ChartData.kt  Util.kt
app/src/main/java/otus/homework/customview/customView/: GraphView.kt  LinearState.kt  LinearView.kt  PieChartState.kt  PieChartView.kt
app/src/main/java/otus/homework/customview/custom_views/: LineChart.kt  PieChart.kt
app/src/main/java/otus/homework/customview/customview/: LineChartView.kt  PieChartView.kt
app/src/main/java/otus/homework/customview/data/: Category.kt  ClientProductsRepositoryImpl.kt  DataConverter.kt  ExpenseEntity.kt  ExpensesException.kt  ExpensesRepositoryImpl.kt  Purchase.kt  PurchasesData.kt  Segment.kt
app/src/main/java/otus/homework/customview/detail_chart/: DetailAnimationManager.kt  DetailChart.kt  DetailChartManager.kt  DetailDrawController.kt
app/src/main/java/otus/homework/customview/di/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  DiContainer.kt
app/src/main/java/otus/homework/customview/domain/: Category.kt  ClientProductsInteractor.kt  ClientProductsRepository.kt  Expense.kt  ExpensesInteractor.kt  ExpensesInteractorImpl.kt  ExpensesRepository.kt
app/src/main/java/otus/homework/customview/dto/: DomainDto.kt  PayloadDto.kt
app/src/main/java/otus/homework/customview/entities/: AmountLine.kt  Arc.kt  Category.kt  ErrorResult.kt  Spending.kt  Time.kt  TimeLine.kt  TimelineGrid.kt
app/src/main/java/otus/homework/customview/entity/: Expense.kt  ExpenseItem.kt
app/src/main/java/otus/homework/customview/ext/: FloatExt.kt  (+1 more)
app/src/main/java/otus/homework/utils/: DimensionsExt.kt
app/src/main/res/anim/: nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/animator/: nav_default_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/drawable/: anim_bottom_pie_chart_transition.xml  anim_bottom_statistics_transition.xml  baseline_area_chart_36.xml  baseline_pie_chart_36.xml  baseline_view_list_36.xml  bg_round_gray.xml  border_shape.xml  divider_drawable.xml  ic_bottom_bar_pie_chart.xml  ic_bottom_bar_statistics.xml  ic_bottom_pie_chart_state_off.xml  ic_bottom_pie_chart_state_on.xml  ic_bottom_statistics_state_off.xml  ic_bottom_statistics_state_on.xml  ic_trasnport.xml  icon_dislike.xml  icon_dislike_fill.xml  icon_like.xml  icon_like_fill.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_linechart.xml  activity_main.xml  activity_pie_chart.xml  activity_second.xml  activity_spending_details.xml  activity_statistics_view.xml  category_spending_bottomsheet.xml  fragment_bottomsheet.xml  fragment_journal.xml  fragment_line_chart.xml  fragment_main_flow.xml  fragment_pie_chart.xml  fragment_plot.xml  fragment_statistics.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_timeline.xml  item_category.xml  item_flag.xml  item_header_1.xml  item_header_2.xml  item_journal.xml  item_layout.xml  item_option.xml  item_some_other.xml  item_spending.xml  sample_pie_chart.xml
app/src/main/res/layout-land/: activity_main.xml  activity_second.xml  fragment_pie_chart.xml  fragment_timeline.xml  item_category.xml  item_spending.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  chart_menu.xml  menu.xml  menu_bottom.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml  nav_graph.xml  nav_piechart.xml  nav_plot.xml
app/src/main/res/raw/: payload.json  payload_advanced.json  payload_graph.json  payload_test.json  test_linear_chart_payload.json  test_pie_chart_payload.json
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  attrs_pie_chart.xml  attrs_pie_view.xml  colors.xml  dimen.xml  dimens.xml  dimensions.xml  ids.xml  line_graph_attrs.xml  square.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: square.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/otus/homework/canvas/: ExampleUnitTest.kt
app/src/test/java/otus/homework/customview/: ExampleUnitTest.kt
lib/views/pie-chart/: build.gradle
lib/views/pie-chart/src/main/: AndroidManifest.xml
(+350 files in other folders)
