<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pie_chart_menu_item"
        android:enabled="true"
        android:icon="@drawable/baseline_pie_chart_36"
        android:title="@string/pie_chart_bottom_navigation_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/line_chart_menu_item"
        android:enabled="true"
        android:icon="@drawable/baseline_area_chart_36"
        android:title="@string/line_chart_bottom_navigation_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/journal_menu_item"
        android:enabled="true"
        android:icon="@drawable/baseline_view_list_36"
        android:title="@string/journal_bottom_navigation_item"
        app:showAsAction="ifRoom" />


</menu>