<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_pie_chart"
        android:icon="@drawable/ic_outline_pie_chart_24"
        android:title="Pie Chart" />

    <item
        android:id="@+id/fragment_line_chart"
        android:icon="@drawable/ic_outline_show_chart_24"
        android:title="Line Chart" />
</menu>