<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_piechart"
    app:startDestination="@id/fragmentPiechart">

    <fragment
        android:id="@+id/fragmentPiechart"
        android:name="otus.homework.customview.PieChartFragment"
        tools:layout="@layout/fragment_pie_chart" />
</navigation>
