<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Widget.BottomSheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:elevation="100dp"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_trasnport"
        tools:tint="@color/red_700" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Продукты" />

    <TextView
        android:id="@+id/spending_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="Потрачено: 1200" />

</LinearLayout>