<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <otus.homework.customview.presentation.line.chart.LineChartView
        android:id="@+id/line_chart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/line_chart_view_padding_start"
        android:paddingTop="@dimen/line_chart_view_padding_top"
        android:paddingEnd="@dimen/line_chart_view_padding_end"
        android:paddingBottom="@dimen/line_chart_view_padding_bottom" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/debug_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/debug_checkbox_text" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center" />

    </FrameLayout>

</LinearLayout>