<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <otus.homework.customview.presentation.pie.chart.PieChartView
        android:id="@+id/pie_chart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/pie_chart_view_padding_start"
        android:paddingTop="@dimen/pie_chart_view_padding_top"
        android:paddingEnd="@dimen/pie_chart_view_padding_end"
        android:paddingBottom="@dimen/pie_chart_view_padding_bottom" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/debug_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debug_checkbox_text" />

        <CheckBox
            android:id="@+id/style_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style_checkbox_text" />

        <TextView
            android:id="@+id/category_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>